<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pbOne">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample Bt 01</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSample_Window">
    <property name="title">
     <string>Sample Menu</string>
    </property>
    <addaction name="actionMenu_01"/>
   </widget>
   <addaction name="menuSample_Window"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMenu_01">
   <property name="text">
    <string>Menu 01</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
